# TrabajoEnfoqueDesarrolloInterfaces.2-DAM

./: README.md
TrabajoDesarrolloInterfaces/: bdinmobiliaria.sql
TrabajoDesarrolloInterfaces/Trabajo_DesarrolloInterfaces/: dependency-reduced-pom.xml  pom.xml
TrabajoDesarrolloInterfaces/Trabajo_DesarrolloInterfaces/src/main/java/com/mycompany/trabajo_desarrollointerfaces/: Trabajo_DesarrolloInterfaces.java
TrabajoDesarrolloInterfaces/Trabajo_DesarrolloInterfaces/src/main/java/controlador/: AlquilerControlador.java
TrabajoDesarrolloInterfaces/Trabajo_DesarrolloInterfaces/src/main/java/db/: MySQL.java  ProcesosBD.java
TrabajoDesarrolloInterfaces/Trabajo_DesarrolloInterfaces/src/main/java/informes/: CrearInformeAlquiler.java
TrabajoDesarrolloInterfaces/Trabajo_DesarrolloInterfaces/src/main/java/modelo/: Alquiler.java  Cliente.java  InformeAlquiler.java  Vivienda.java
TrabajoDesarrolloInterfaces/Trabajo_DesarrolloInterfaces/src/main/java/vista/: VentanaComprobarAlquiler.form  VentanaComprobarAlquiler.java
TrabajoDesarrolloInterfaces/Trabajo_DesarrolloInterfaces/src/main/resources/informes/: plantillaInformeAlquiler.jrxml
TrabajoDesarrolloInterfaces/Trabajo_DesarrolloInterfaces/src/test/java/: ProcesosBDTest.java
